<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="     width=device-width,initial-scale=1.0"
    />
    <title>Events</title>
    <link rel="stylesheet" href="TVK.css" />
  </head>

  
    

    
  <body>

      <header id="events">
      <h1>Events</h1>
      <p>We organize various events to encourage players whole-heartedly.</p>
      <q>Unity is power.</q>
      <cite>Founder</cite>

     </header>

     <nav class="TVK-nav">
      <button class="nav-btn"><a href="index.html">Home</a></button>
      <button class="nav-btn"><a href="players.html">Players</a></button>
      <button class="nav-btn"><a href="matches.html">Matches</a></button>
      <button class="nav-btn"><a href="events.html">Events</a></button>
      <button class="nav-btn"><a href="contact.html">Contact</a></button>
     </nav>
      


    
    
     <main id="event-container">
      
      <section id="finished-events">
        <div class="event-card">
          <h2 class="symbol-party">New-year-party</h2>
          <p class="event-desc">
            Our associtation has organized a party to enjoy the new year of
            Tamils and Sinhalese. We welcome all assocation members
          </p>
          <ul>
            <li id="date">Date : 15/04/2026 </li>
            <li id="place">Place : TVK association centre</li>
            <li id="meal">Meal type : Non-vege</li>
          </ul>
        </div>
      </section>

      

      <section id="upcoming-events">
        <div></div>

      </section>
     </main>
    <script src="TVK.js"></script>
  </body>
</html>
